# длины в миллимертах, время в секундах

[paths]
input_dir = dxf

[carton]
profile_name = "Картон"
acceleration = 1700
speed = 400
head_up = 0.25

[vibro]
profile_name = "Картон вибро"
acceleration = 1200
speed = 50
head_up = 3

[foam]
profile_name = "Пена"
acceleration = 2000
speed = 300
head_up = .35

[rubber]
profile_name = "Резина"
acceleration = .5
speed = 20
head_up = 1.0