# длины в миллимертах, время в секундах

[paths]
input_dir = c:\Esko\Artios\Designs\dxfout\

[carton]
acceleration = 1700
speed = 400
head_up = 0.25

[vibro]
acceleration = 1200
speed = 50
head_up = 3

[foam]
acceleration = 2000
speed = 300
head_up = .35

[rubber]
acceleration = .5
speed = 20
head_up = 1.0